# Настройки сервера
PORT=5000

# Режим работы
NODE_ENV=development

# Включение демо-режима
USE_DEMO_MODE=true

# Настройки базы данных MongoDB (не используются в демо-режиме)
MONGO_URI=mongodb://localhost:27017/autoparts

# Настройки JWT
JWT_SECRET=demo_secret_key
JWT_EXPIRE=30d

# Настройки SMTP (не отправляют реальные письма в демо-режиме)
EMAIL_USER=selenurtrade@gmail.com
EMAIL_PASS=demo_password
EMAIL_FROM=СеленЮр-Трейд <selenurtrade@gmail.com> 